<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    html,body,*{
      font-family: 'Roboto', sans-serif;
      margin:0;
    }
    .blk-ads{
      width: 290px;
      background: #FFFFFF;
      border: 1px solid #C8D9DF;
      padding: 8px 4px 7px 4px;
    }
    .blk-ads .profile{
      margin-bottom: 8px;
      display: flex;
      align-items: center;
    }
    .blk-ads .profile .avatar{
      width: 36px;
      height: 36px;
      margin-right: 4px;
      border-radius: 50%;
    }
    .blk-ads .profile .text h3{
      margin: 0;
      margin-bottom: 2px;
      font-weight: 500;
      font-size: 14px;
      line-height: normal;
      color: #000;
      font-family: 'Roboto', sans-serif;;
    }
    .blk-ads .profile .text p{
      font-weight: 400;
      font-size: 10px;
      line-height: normal;
      color: #778699;
      margin: 0;
      font-family: 'Roboto', sans-serif;;
    }
    .blk-horizontal{
      display: flex;
      overflow-x: auto;
      max-width: 300px;
      margin: 0 -4px;
    }
    .blk-horizontal .item{
      background: #FFFFFF;
      overflow: hidden;
      min-width: 269px;
      margin: 0 4px;
      max-width: 269px;
      padding-bottom: 8px;
      display: block;
      cursor: pointer;
    }
    .blk-horizontal .item p{
      padding-top: 5px;
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .blk-horizontal .item img {
      width: 269px;
      height: 140px;
      display: block;
      object-fit: cover;
      border-radius: 4px;
    }

    .blk-horizontal .item.is-more{
      width: 269px;
      max-width: 254px;
      height: auto;
      border-radius: 4px;
      margin-right:4px;
      padding-bottom: 0;
    }
    .blk-horizontal .item.is-more img{
      width: 56px;
      height: 56px;
      border-radius: 50%;
    }
    .blk-horizontal .item.is-more .logo{
      width: 269px;
      height: 140px;
      background:#efefef;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin:0 auto 4px auto;
    }
    .blk-horizontal .item.is-more .logo p{
      margin:0 auto;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
    }
    .blk-horizontal .item.is-more .button{
      padding: 8px 24px;
      background-color: #e9e9e9;
      color:#000;
      border-radius: 4px;
      font-weight: 500;
      font-size: 14px;
      text-align: center;
      margin: 0 auto;
    }

    .item:active, .item:hover, .item:link, .item:visited {
      text-decoration-line: none;
      color:#000;
    }
  </style>
</head>
<body>
  <div class="blk-ads">
    <div class="profile">
      <img class="avatar" src="./images/logo.jpg"/>
      <div class="text">
        <h3>Coca cola</h3>
        <p>Được tài trợ</p>
      </div>
    </div>
    <div class="blk-horizontal">

      <a class="item" href="https://ads.zalo.me/business">
        <img src="./images/1.jpg"/>
        <p>Giá sốc với voucher dành cho thương hiệu. Miễn phí từ 0đ cho khách hàng đầu tiên</p>
      </a>

      <a class="item" href="https://www.google.com">
        <img src="./images/2.jpg"/>
        <p>Duy nhất khi đặt hàng qua quảng cáo</p>
      </a>
      <a class="item" href="https://www.bing.com">
        <img src="./images/3.jpg"/>
        <p>Các mẫu giày mới nhất vừa cập bến</p>
      </a>

      <a class="item" href="https://www.apple.com/vn/">
        <img src="./images/4.jpg"/>
        <p>Đảm bảo hàng phake chất lượng loại 1</p>
      </a>

      <a class="item is-more" href="https://baomoi.com/">
        <div class="logo">
          <img src="./images/logo.jpg" />
          <p>SSneaker</p>
        </div>
        <p class="button">Khám phá ngay</p>
      </a>

  </div>

</body>
</html>
